#cost{
    & dt{
        font-size: 1.5em;
        font-weight: 500;
        margin-bottom: 1em;
    }
    & dd {
        & li {
            margin-top: .25em;
            margin-bottom: .25em;
            
        }
    }
}