main {
    max-width: @container;
    background: @mask;
    border-radius: 0.5rem;
    @media (max-width: 92.5em)  {
        padding: 1rem;
        margin:  1rem;
        width: calc(100% - 2rem);
    }

    @media (min-width: 92.5em) {
        width: calc(100% - 4rem);
        padding: 2rem;
        margin:  1rem auto;
    }
}