#n {
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    background:@mask;
    padding: 0.5rem;
    @media (max-height: 560px) {
        overflow-y: scroll;
    }
    & > ul {
        display: flex;
        align-items: center;
        & > li.active {
            color: #000;
            text-shadow: 1em 1em 1em #ffffff;
        }
        @media (max-width: 992px) {
            left: 0;
            flex-direction: column;
            width: calc(100% - 4px);
            position: fixed;
            background:@mask;
            border-radius: .5rem;
            .mx(.125rem);
        }
    }
    & li {
        .mq({
            font-weight: 600;
            font-size: 1rem;
            & .active {
                font-weight: 900;
                text-shadow: 1em 1em 1em #ffffff;
            }
        }, @md,  {
            font-weight: 400;
        });
        color: #555;
        &.active > a {
            color: #000;
            text-shadow: 1em 1em 1em #ffffff;
        }
        & a {
            padding: .5rem 1rem;
            width: 100%;
            display: inline-block;
        }
    }
    border-bottom: 1px solid @light;
}

#m{
    & + label + ul {
        top: -200vh;
    }
    &:checked + label + ul {
        top: 3.5rem;
    }
}

[for='m']{
    @media (min-width: 992px) {
        display: none;
    }
    @media (max-width: 992px) {
        font-size: 2rem;
        padding: 0 .5rem;
        border: 1px solid @light;
    }
}

[type='checkbox']{
    background: transparent;
    outline:0;
    border: 0;
    box-shadow: none;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    .box(1px);
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    &:focus + label {
        outline: 2px solid #000;
    }
}

#treatment {
    & + label {
        &::after {
            content: '▼';
            display: inline-block;
            margin-left: .5em;
            transform: scale(.75);
        }
        padding: .5rem 1rem;
        @media (max-width: 992px) {
            display: none;
        }
        & + ul {
            z-index: 1000;
            @media (min-width: 992px) {
                display: none;
                border-radius: .5rem;
                background: @mask;
                padding: 1rem;
                position: absolute;
                margin-top: 1.25rem;
                margin-left: -2rem;
            }
            @media (max-width: 992px) {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                margin-top: .5rem;
                margin-left: 0;
                padding: 0;
                left: 0;
            }
        }
    }
    &:checked + label {
        & + ul {
            display: block;
        }
        &::after {
            content: '▲';
        }
    }
}

.brand {
    display: flex;
    @media (min-width: 992px) {
        border-right: 1px solid @light;
        margin-right: .75rem;
        padding-right: .75rem;
    }
    @media (max-width: 992px) {
        .mx(auto);
        padding-right: 0;
        padding-left: 3rem;
    }
    & svg {
        .box(35px);
    }
    & span {
        display: block;
        .mx(.5rem);
    }
    & strong, & small {
        display: block;
    }
    & small{
        font-weight: 500;
    }
    & strong {
        font-weight: 600;
    }
}