{"name":"Intel Medis - Лечение наркологических зависимостей","short_name":"Intel Medis","theme_color":"#4daac7","background_color":"#4daac7","display":"standalone","scope":"/","start_url":"/",
    "icons": [{
        "src": "i/48.png",
        "sizes": "48x48",
        "type": "image/png"
      }, {
        "src": "i/72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "i/96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "i/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "i/168.png",
        "sizes": "168x168",
        "type": "image/png"
      }, {
        "src": "i/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }, {
        "src": "i/192.png",
        "sizes": "512x512",
        "type": "image/png"
      }
]}