    <div class="info">
        ​<picture>
            <source srcset="/alcohol/0.avif" type="image/avif">
            <source srcset="/alcohol/0.webp" type="image/webp">
            <img src="/alcohol/0.jpg" alt="alcohol" width="400" height="225">
        </picture>
        <p>Лечение алкогольной зависимости представляет собой сложный, многокомпонентный, многоэтапный процесс и он не заключается лишь в освобождении от острых проявлений болезни (тяжелое похмелье, прерывание запоя и пр.) Основными принципами лечения хронического алкоголизма являются добровольность, индивидуальный подход к каждому пациенту, комплексность и полный отказ от употребления психоактивных веществ. Главная цель терапии – достижение стойкой, стабильной ремиссии (состояния благополучия) и предупреждение раннего рецидива (срыва) заболевания. Одним из главных условий успешной терапии служит согласие на лечение, только в этом случае можно говорить о сотрудничестве врача с больным и вырабатывать у добровольно обратившихся пациентов установку на лечение. Алкогольная зависимость поддается лечению исключительно при активном желании самого больного и при ответственности больного за постоянную трезвость и достойный образ жизни. Поэтому из основных требований при лечении алкогольной зависимости является позитивный настрой больного и его желание излечиться от недуга. Помимо этого, лечение человека вопреки его желаниям противоречит законодательству Украины. Да и вряд ли лечение принесет пользу, если он сам не хочет выздоравливать. По мнению специалистов - наркологов выздоровление произойдет быстрее, если и врач, и пациент, и его семья будут сообща идти к решению этой проблемы.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/alcohol/1.avif" type="image/avif">
            <source srcset="/alcohol/1.webp" type="image/webp">
            <img src="/alcohol/1.jpg" alt="alcohol" width="400" height="225">
        </picture>
        <p>Принцип комплексного подхода к лечению заключается в сочетании в терапевтической программе пациента медикаментозных, психотерапевтических и физиотерапевтических методик. Медикаментозное лечение - введение препаратов дисульфирама («Эспераль», «Тетлонг-250» и др.) или немедикаментозное лечение (кодирование по методу Довженко, лазерное КВЧ-биорезонансное программирование, нейролингвистическое программирование и др.). Чаще других в нашей клинике используется метод лазерного КВЧ-биорезонансного программирования. Одними из первых начали разрабатывать подход к объяснению механизмов воздействия КВЧ-излучения (биорезонанса) на живые организмы Н.Д. Девятков, М.Б. Голант с сотрудниками (1991). Основные идеи данного направления можно представить следующими положениями: живые организмы излучают волны в КВЧ-диапазоне; собственное КВЧ-излучение используется живыми организмами для целей управления и регулирования восстановительными и приспособительными процессами в организме; излучение организмов в норме и при патологии разное, и излучение терапевтического аппарата, имитируя собственное излучение биологического объекта, оказывает синхронизирующее воздействие, в результате которого восстанавливается нормальное по спектру и мощности излучение, свойственное здоровому организму. Таким образом, происходит подавление патологических центров в коре головного мозга, в том числе очага алкогольного возбуждения (Селезнёв А.Г., 2001).</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/alcohol/2.avif" type="image/avif">
            <source srcset="/alcohol/2.webp" type="image/webp">
            <img src="/alcohol/2.jpg" alt="alcohol" width="400" height="225">
        </picture>
        <p>В случаях появления внешнего, нарушающего функционирование клеток, фактора, запускается система поддержания гомеостаза: в бислойных липидных мембранах клеток возбуждаются акустоэлектрические колебания, возникают временные структуры из белковых молекул, которые способствуют восстановлению нормального функционирования клеток и играют роль антенных систем. В этом случае информационно-управляющая роль ЭМИ КВЧ особо значима (Голант М.Б., Мудрик Д.Г., Реброва Т.Б., 1991). Перечисленные теоретические исследования были реализованы в практической медицине. Освоение метода началось в 70-х годах прошлого столетия, когда по инициативе академика АН СССР Н.Д. Девяткова, с разрешения МЗ СССР и РСФСР началась реализация программы по клинической апробации КВЧ-терапии более чем в 60 клиниках. Метод КВЧ-биорезонансной терапии был успешно апробирован и показал высокую эффективность в таких областях медицины как психиатрия, наркология, кардиология, неврология, гастроэнтерология и пр. КВЧ-терапия на протяжении более чем 30 лет продемонстрировала полилечебный эффект миллиметровых волн, отсутствие неблагоприятных отдаленных результатов, побочных эффектов и абсолютных противопоказаний к использованию метода (Ордынская Т.А., Поручиков П.В., Ордынский В.Ф., 2008).</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/alcohol/3.avif" type="image/avif">
            <source srcset="/alcohol/3.webp" type="image/webp">
            <img src="/alcohol/3.jpg" alt="alcohol" width="400" height="225">
        </picture>
        <p>Лазерная терапия на протяжении многих лет используется при лечении широкого круга заболеваний. Лазерное излучение обладает выраженным биостимулирующим действием, восстанавливает обмен веществ и микроциркуляцию, повышает иммунитет, усиливает продукцию биологически активных соединений, улучшает снабжение крови кислородом, благотворно влияет на функции печени, желудка и поджелудочной железы. В этом смысле лазерная терапия является одним из наиболее эффективных физиотерапевтических методов лечения алкоголизма, наркомании и прочих зависимостей. При подключении лазерной терапии к лечению отпадает необходимость назначения больших доз медикаментов и привлечения дополнительных специалистов, сокращаются сроки лечения. В нашем медицинском центре всем пациентам после проведенного основного курса лечения, состоящего из 2х и более (до 7) сеансов, назначается поддерживающая терапия через 1 месяц, 3 месяца, затем каждые полгода. По прошествии определенного времени и достижении стойкой ремиссии, профилактическую терапию назначаем один раз в 3-5 лет.</p>
    </div>
