<p>Дарсонвализация — метод электролечения, основанный на использовании переменного импульсного тока высокой частоты (110 кГц), высокого напряжения (20 кВ) и малой силы (0,02 мА). Действующим фактором является электрический разряд, возникающий между электродами и телом пациента. Интенсивность разряда можно изменять в пределах от «тихого» до искрового.</p>
<p>Метод получил название по фамилии автора, французского физиолога Жака Арсена Д’Арсонваля. Он первым изучил терапевтическое воздействие высокочастотного электрического тока на наш организм и в 1891 г. предложил применять его в лечении. Прибор для проведения этого физиотерапевтического воздействия называется аппарат Дарсонваль.</p>
<p>Применяют дарсонвализацию в основном в виде местных процедур. Импульсы тока, раздражая нервные рецепторы кожи и слизистых оболочек, способствуют расширению артериальных и венозных сосудов, увеличению проницаемости сосудистых стенок, стимуляции обменных процессов, понижению возбудимости чувствительных и двигательных нервов. Тепловой эффект выражен незначительно, что объясняется малой силой и импульсным характером действующего тока.</p>
<p>Терапевтическое влияние дарсонвализации проявляется болеутоляющим, противозудным действием, улучшением периферического кровообращения, повышением трофики тканей в месте воздействия.</p>
<details>
    <summary>Показания</summary>
    <ul>
        <li>Злокачественные новообразования</li>
        <li>Доброкачественные опухоли, расположенные в месте проведения процедуры</li>
        <li>Атеросклероз</li>
        <li>Поздняя стадия гипертонической болезни</li>
        <li>Эпилепсия</li>
        <li>Тромбофлебит</li>
        <li>Кардиоаритмия</li>
        <li>Туберкулез легких</li>
        <li>Сердечно-сосудистая недостаточность</li>
        <li>Использование кардиостимулятора</li>
        <li>Беременность</li>
        <li>Кровотечения</li>
        <li>Лихорадка</li>
        <li>Индивидуальная непереносимость тока</li>
        <li>Не рекомендуется назначение дарсонвализации детям до 7 лет</li>
    </ul>
</details>
<details>
    <summary>Противопоказания</summary>
    <ul>
        <li>Варикозное расширение вен голени и геморроидальных вен</li>
        <li>Болезнь Рейно 1-2 ст</li>
        <li>Отморожение</li>
        <li>Трофические язвы</li>
        <li>Длительно незаживающие раны</li>
        <li>Трещины анального отверстия</li>
        <li>Ожоги</li>
        <li>Зудящие дерматозы</li>
        <li>Выпадение волос</li>
        <li>Экзема, псориаз, нейродермит</li>
        <li>Парадонтоз, хронический гингивит, стоматит</li>
        <li>Вазомоторный ринит</li>
        <li>Неврит слухового нерва</li>
        <li>Невралгии</li>
        <li>Боли в области сердца и головные боли, которые связаны с функциональными заболеваниями нервной системы</li>
    </ul>
</details>