<ul id="doc">
    <li>
        <picture>
            <source srcset="/d/1.avif" type="image/avif">
            <source srcset="/d/1.webp" type="image/webp">
            <img src="/d/1.jpg" alt="sertificat" width='460' height='652'>
        </picture>
    </li>
    <li>
        <picture>
            <source srcset="/d/2.avif" type="image/avif">
            <source srcset="/d/2.webp" type="image/webp">
            <img src="/d/2.jpg" alt="sertificat" width='460' height='652'>
        </picture>
    </li>
    <li>
        <picture>
            <source srcset="/d/3.avif" type="image/avif">
            <source srcset="/d/3.webp" type="image/webp">
            <img src="/d/3.jpg" alt="sertificat" width='460' height='652'>
        </picture>
    </li>
    <li>
        <picture>
            <source srcset="/d/4.avif" type="image/avif">
            <source srcset="/d/4.webp" type="image/webp">
            <img src="/d/4.jpg" alt="sertificat" width='460' height='652'>
        </picture>
    </li>
    <li>
        <picture>
            <source srcset="/d/5.avif" type="image/avif">
            <source srcset="/d/5.webp" type="image/webp">
            <img src="/d/5.jpg" alt="sertificat" width='460' height='652'>
        </picture>
    </li>
    <li>
        <picture>
            <source srcset="/d/6.avif" type="image/avif">
            <source srcset="/d/6.webp" type="image/webp">
            <img src="/d/6.jpg" alt="sertificat" width='460' height='652'>
        </picture>
    </li>
    <li>
        <picture>
            <source srcset="/d/7.avif" type="image/avif">
            <source srcset="/d/7.webp" type="image/webp">
            <img src="/d/7.jpg" alt="sertificat" width='460' height='652'>
        </picture>
    </li>
</ul>