    <div class="info">
        ​<picture>
            <source srcset="/drink/0.avif" type="image/avif">
            <source srcset="/drink/0.webp" type="image/webp">
            <img src="/drink/0.jpg" alt="drink" width="400" height="225">
        </picture>
        <p>Запо́й — это патологическое состояние, характеризующееся продолжительным (более суток) употреблением алкогольных напитков, сопровождающееся сильной алкогольной интоксикацией. Запойные состояния относятся к тяжелым формам алкогольной зависимости. Ведущий синдром запоя – сильное, чаще всего непреодолимое влечение к алкогольным напиткам.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/drink/1.avif" type="image/avif">
            <source srcset="/drink/1.webp" type="image/webp">
            <img src="/drink/1.jpg" alt="drink" width="400" height="225">
        </picture>
        <p>Выведение из запоя предполагает полное прекращение употребления любых видов алкогольных напитков и постоянное наблюдение за динамикой восстановления жизненно важных функциональных систем организма. Это сердечно-сосудистая и нервная системы, деятельность печени, почек, поджелудочной железы и других органов. В период запоев возможны такие расстройства как отек мозга, а при длительном употреблении алкоголя – такие грозные осложнения, как алкогольный делирий (белая горячка) и эпилептиформный синдром. Алкогольный делирий - неотложное состояние в психиатрии и наркологии, требующее срочной специализированной помощи в стационарных условиях. Во-первых, потому что острое психотическое состояние может сопровождаться неожиданными поступками и действиями больного, агрессивностью по отношению к себе и окружающим, во-вторых, потому что тяжёлые случаи острых алкогольных психозов без оказания специализированной помощи приводят к летальному исходу. Лечение запоя - сложная процедура. Она требует специальных медицинских знаний, начиная со своевременной диагностики тяжести острого алкогольного отравления, сопутствующих соматических, неврологических и психических расстройств, требует особого внимания и осторожности при назначении лекарственных средств.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/drink/2.avif" type="image/avif">
            <source srcset="/drink/2.webp" type="image/webp">
            <img src="/drink/2.jpg" alt="drink" width="400" height="225">
        </picture>
        <p>Прерывание запоя – это не только дезинтоксикация, то есть выведение из организма алкоголя и его метаболитов, но и постепенное восстановление обменных процессов, расстройств сна, улучшение аппетита и нормализация психического состояния. Одной из задач процедуры выведения из запоя является подавление патологического влечения к алкоголю и предупреждение повторных запоев, которые, к сожалению, могут неоднократно повторяться. Если такого больного недолечить, т.е. ограничиться исключительно проведением процедуры выведения из запоя, то в очень короткие сроки запой может повториться вновь. Поэтому очень важно убедить больного с алкогольной зависимостью в том, что ему необходимо пройти курс противоалкогольного лечения. Иначе, при сильном алкогольном отравлении и истощении организма, многократные процедуры лечения запоев однажды могут и не помочь, что приведет к инвалидности или смертельному исходу.</p>
    </div>
