    <div class="info">
        ​<picture>
            <source srcset="/drug/0.avif" type="image/avif">
            <source srcset="/drug/0.webp" type="image/webp">
            <img src="/drug/0.jpg" alt="drug" width="400" height="225">
        </picture>
        <p>Никотин является химическим веществом, которое обладает способностью менять самочувствие человека - улучшать настроение, снижать напряжение, ускорять мышление, повышать концентрацию внимания. Эти изменения происходят потому, что никотин стимулирует выделение определенных химических веществ в мозге. При регулярном курении организм привыкает к постоянной дозе никотина и прекращает самостоятельно вырабатывать эти вещества. Именно поэтому у привыкших к курению людей внезапный недостаток никотина вызывает острые симптомы абстиненции - нервозность, раздраженность, подавленное настроение, неспособность сосредоточиться и др. Большое значение в формировании никотиновой зависимости играет также рефлекторный фактор, возникающий в силу привычки.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/drug/1.avif" type="image/avif">
            <source srcset="/drug/1.webp" type="image/webp">
            <img src="/drug/1.jpg" alt="drug" width="400" height="225">
        </picture>
        <p>В полости рта и носа находится множество рецепторов, которые реагируют на вкус табака, его запах. И когда этот комплекс ощущений вовремя не дает о себе знать, возникают рефлекторные реакции организма: во рту вырабатывается слюна и рука машинально тянется за очередной сигаретой. Все это происходит на уровне рефлекса и иногда человек сам не понимает, как во рту у него оказалась сигарета. При самостоятельной попытке бросить курить острые абстинентные симптомы и неумолимая тяга закурить обычно становятся причиной срыва. Задача врачей нашего медицинского центра при помощи комплекса лечебных сеансов и процедур свести абстинентные симптомы к минимуму, ускорить процессы детоксикации организма, снизить эмоциональное напряжение, раздражительность. Методология лазерной терапии на протяжении не одного десятка лет разрабатывалась на базе Харьковской медицинской академии последипломного образования под непосредственным руководством профессора, доктора медицинских наук Ивана Кузьмича Сосина и возглавляемой ним кафедры наркологии. Важно отметить, что многочисленные данные литературы и повседневный клинический опыт свидетельствуют о том, что радикальные методы лечения никотиновой зависимости до настоящего времени не найдены. Поэтому излечение возможно только в случае, если пришедший к нам пациент сам соберет свою волю в кулак и по-настоящему захочет стать свободным от табакокурения.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/drug/2.avif" type="image/avif">
            <source srcset="/drug/2.webp" type="image/webp">
            <img src="/drug/2.jpg" alt="drug" width="400" height="225">
        </picture>
        <p>Многолетний опыт работы клиники показывает, что применение лазерной терапии позволяет в короткие сроки купировать синдром патологического влечения к табаку, провести коррекцию соматовегетативных и психопатологических проявлений никотиновой абстиненции и в некоторых случаях даже выработать отвращение к курению. Лечение лазером эффективно восстанавливает биохимический баланс головного мозга и улучшает процессы саморегуляции организма. Более эффективными являются сеансы лазерной терапии, проведенные в утренние часы. Перед первым сеансом лазеротерапии рекомендуется воздержание от курения в течение 10-16 часов, то есть пациент должен явиться на лечение с признаками никотиновой абстиненции. Курение табака в день проведения лазеротерапии у некоторых пациентов (как правило, скрывших от врача факт курения непосредственно перед процедурой) может вызвать парадоксальную реакцию, проявляющуюся усилением влечения к курению. Врач индивидуально для каждого пациента определяет продолжительность и количество сеансов терапии. Также назначаются сеансы профилактической терапии через 1 и 3 месяца для большего закрепления лечебного эффекта.</p>
    </div>
