<ul class="brad">
    <li><a href="/fizeo">Физиотерапия</a></li>
    <li><span>Электротранквилизация</span></li>
    <li><a href="/electrotranquilization_nark">Подробнее</a></li>
</ul>
<picture class="fl">
    <source srcset="/electrotranquilization/0.avif" type="image/avif">
    <source srcset="/electrotranquilization/0.webp" type="image/webp">
    <img src="/electrotranquilization/0.png" alt="electrotranquilization" width="495" height="504">
</picture>
<p>Стрессы, нервные, физические и информационные перегрузки… Для жителей городов эти слова давно стали верными жизненными спутниками. Каждый человек пытается справиться с ними сам, в меру своих возможностей, образования и средств. Один – злоупотребляет алкоголем, другой принимает транквилизаторы, третий, в попытке отвлечься от каждодневных проблем, ищет экстремальных развлечений. Однако, для людей, желающих помочь себе без нанесения вреда здоровью, уже давно появилась альтернатива.</p>
<p>Еще во времена СССР активно применялся метод электротранквилизации, который проходил по плану внедрения важнейших достижений медицинской науки и был рекомендован к использованию во всех лечебно-профилактических учреждениях, включая спортивную, морскую и авиационную медицину. В 1991 году данный метод был рекомендован приказом главкома ВВС СССР для восстановления работоспособности пилотов военной авиации.</p>
<p>Двадцать пять лет работы и постоянного усовершенствования, привели к появлению высокоэффективной методики, которая может использоваться как самостоятельно, так и в комплексном лечении. Итак, центральная электроанальгезия (электротранквилизация) – метод электролечения, при котором на центральную нервную систему воздействуют импульсным током прямоугольной формы, длительностью импульса 0,15-0,5 мс, частотой 50-2000 Гц и силой до 2-3 мА.</p>
<p>Импульсные токи избирательно возбуждают эндогенную опиоидную систему ствола головного мозга с выделением эндорфинов и энкефалинов. Снижается стимуляция эмоционально активных зон гипоталамуса и проявляется выраженное седативное, анальгезирующее и вегетостабилизирующее действие.</p>
<details>
    <summary>Показания</summary>
    <ul>
        <li>Купирование острых, подострых и хронических болевых синдромов: радикулиты, остеохондроз, невралгии, воспаление тройничного нерва, головные боли, в т.ч. мигрени, фантомные боли и боли у онкологических больных</li>
        <li>Стрессовые состояния, депрессии, тревожность, снижение работоспособности, синдром хронической усталости</li>
        <li>Гипертоническая болезнь I-II ст., гипотония, нейроциркуляторная дистония</li>
        <li>Нейросенсорная тугоухость, в том числе профессиональная</li>
        <li>Травматические и послеоперационные раны, ожоги и язвы, в том числе язвенная болезнь желудка и двенадцатиперстной кишки, трофические язвы</li>
        <li>Зудящие дерматозы, нейродермиты, экзема, себорея</li>
        <li>Стимуляция иммунной системы при иммунодефиците</li>
        <li>Первичный остеоартроз</li>
        <li>Алкогольный абстинентный синдром, алкогольные аффективные расстройства, патологическое влечение к алкоголю. Опийные наркомании</li>
        <li>Токсикозы первой половины беременности</li>
        <li>Климактерические неврозы</li>
        <li>Аллергические состояния: поллинозы, диатез, вазомоторный ринит, бронхиальная астма</li>
    </ul>
</details>
<details>
    <summary>Противопоказания</summary>
    <ul>
        <li>Судорожные состояния, эпилепсия</li>
        <li>Травмы и опухоли головного мозга, инфекционные поражения ЦНС</li>
        <li>Гипертонический криз</li>
        <li>Гидроцефалия</li>
        <li>Острые психические расстройства</li>
        <li>Тиреотоксикоз</li>
        <li>Мерцательная аритмия</li>
        <li>Наличие повреждений кожи в местах наложения электродов</li>
        <li>Наличие вживлённых электростимуляторов</li>
    </ul>
</details>
<details>
    <summary>Лечебные эффекты</summary>
    <ul>
        <li>нормализация психофизиологического статуса, антистрессорный и антидепрессивный эффекты, повышение работоспособности, нормализация сна, снижение утомляемости, улучшение настроения, повышение качества жизни в целом</li>
        <li>репаративный эффект: ускорение заживления повреждений различного генеза всех видов тканей, в том числе дефектов кожи и слизистых, регенерация гепатоцитов, периферических нервов, соединительной ткани</li>
        <li>эффективное обезболивание, даже в тех случаях, когда медикаментозное лечение болевого синдрома оказывается неэффективным</li>
        <li>нормализация процессов вегетативной регуляции, нормализация сосудистого тонуса, нормализация артериального давления; стимуляция иммунитета</li>
        <li>вызывает противовоспалительный и противоаллергический эффекты</li>
        <li>купирование абстинентных синдромов, устранение постабстинентных аффективных нарушений при лечении алкоголизма, токсикомании и опиатной наркомании, устранение патологического влечения к алкоголю и наркотикам</li>
    </ul>
</details>
<details>
    <summary>Область применения</summary>
    <dl>
        <dt>Купирование болевых синдромов в неврологии и других областях медицины</dt>
        
        <dd>нормализация психофизиологического статуса, антистрессорный и антидепрессивный эффекты, повышение работоспособности, нормализация сна, снижение утомляемости, улучшение настроения, повышение качества жизни в целом</dd>
        <dd>репаративный эффект: ускорение заживления повреждений различного генеза всех видов тканей, в том числе дефектов кожи и слизистых, регенерация гепатоцитов, периферических нервов, соединительной ткани</dd>
        <dd>эффективное обезболивание, даже в тех случаях, когда медикаментозное лечение болевого синдрома оказывается неэффективным</dd>
        <dd>нормализация процессов вегетативной регуляции, нормализация сосудистого тонуса, нормализация артериального давления; стимуляция иммунитета</dd>
        <dd>купирование абстинентных синдромов, устранение постабстинентных аффективных нарушений при лечении алкоголизма, токсикомании и опиатной наркомании, устранение патологического влечения к алкоголю и наркотикам</dd>
        <dd>вызывает противовоспалительный и противоаллергический эффекты</dd>
    
        <dt>Нормализация психофизиологического статуса</dt>

        <dd>лечение неврологических, невротических, психических расстройств с преимущественно депрессивным и неврозоподобнными синдромами</dd>
        <dd>лечение реактивной тревожности, синдрома хронической усталости, синдрома «беспокойных ног»</dd>
        <dd>устранение явлений стресса разной степени интенсивности в разных условиях (профессиональная адаптация, пострадавшие в массовых катастрофах, их родственники, «синдром утраты», спасатели, посттравматический стресс)</dd>
        <dd>повышение работоспособности здоровых людей</dd>

        <dt>Кардиология</dt>
        
        <dd>нормализация артериального давления (при гипертонической болезни I-II степени, при гипотониях, при нейроциркуляторной, вегетососудистой дистонии)</dd>
        <dd>лечение неосложнённого инфаркта миокарда (эффективное обезболивание, улучшение системной и регионарной гемодинамики, ускорение заживления повреждённого миокарда)</dd>

        <dt>Гастроэнтерология</dt>

        <dd>при язвенной болезни желудка и 12-перстной кишки, гастритах, дуоденитах (ликвидация болевого синдрома, ускорение в 2-2,5 раза заживления язвенного дефекта на фоне нормализации секреции соляной кислоты и гастрина, потенцирование эрадикационной антихеликобактерной терапии, нормализация аппетита и перистальтики кишечника, нормализация вегетативного статуса, профилактика обострений)</dd>
        <dd>при токсических гепатозах (уменьшение цитолиза и дегенеративных изменений гепатоцитов, нормализация антитоксической и синтетической функции печени)</dd>

        <dt>Наркология</dt>

        <dd>купирование абстинентного синдрома при лечении алкоголизма, опийной наркомании, токсикомании</dd>
        <dd>устранение постабстинентных аффективных нарушений</dd>
        <dd>устранение патологического влечения</dd>
        <dd>восстановление дезинтоксикационной функции печени</dd>
    
        <dt>Дерматология и косметология</dt>

        <dd>лечение дерматозов различной локализации</dd>
        <dd>эффективное устранение зуда</dd>
        <dd>лечение поверхностной себореи</dd>
        <dd>лечение псориаза</dd>
        <dd>лечение трофических язв</dd>
        <dd>снижение ломкости и профилактика выпадения волос</dd>
        <dd>общее оздоровление кожи (улучшение микроциркуляции и трофики кожи, нормализация эластичности и цвета кожи)</dd>
    
        <dt>Спортивная медицина</dt>

        <dd>повышение эффективности тренировочного процесса за счёт улучшения переносимости пиковых нагрузок, подъёма работоспособности на тренировках, ускорения восстановления после экстремальных нагрузок</dd>
        <dd>снятие стрессов и устранение депрессий, вызванных спортивными ситуациями</dd>
        <dd>стимуляция иммунитета, резко снижающегося у спортсменов на пике физических и психологических нагрузок</dd>
        <dd>улучшение и ускорение адаптации к часовым поясам и акклиматизации</dd>
        <dd>ускорение выздоровления после спортивных травм</dd>
    </dl>
</details>