<ul class="brad">
    <li><a href="/fizeo">Физиотерапия</a></li>
    <li><span>Информация</span></li>
</ul>
    <div class="info">
        ​<picture>
            <source srcset="/fizeo_info/0.avif" type="image/avif">
            <source srcset="/fizeo_info/0.webp" type="image/webp">
            <img src="/fizeo_info/0.jpg" alt="fizeo_info" width="400" height="225">
        </picture>
        <p>Область клинической медицины, изучающая лечебные свойства физических факторов и разрабатывающая методы их применения для лечения и профилактики болезней, а также медицинской реабилитации, называется физиотерапией. Природные факторы использовались для лечения еще в глубокой древности (водо- и теплолечение, массаж и др.). Однако лишь развитие естественных наук (физика, физиология и биология) послужило основой физиотерапии. Так, открытие явления электромагнитной индукции в XIX в. положило начало электротерапии. Параллельно возникали и совершенствовались и другие разделы физиотерапии.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/fizeo_info/1.avif" type="image/avif">
            <source srcset="/fizeo_info/1.webp" type="image/webp">
            <img src="/fizeo_info/1.jpg" alt="fizeo_info" width="400" height="225">
        </picture>
        <p>Физиотерапия стала неотъемлемым и важным элементом системы медицинской помощи населению. С каждым годом расширяется арсенал применяемых методов лечения, растет техническая оснащенность физиотерапевтических отделений и кабинетов. Вместе с этим повышается и ответственность медицинского персонала, в том числе медицинских сестер, в обязанности которых входит непосредственное проведение процедур по назначениям и под контролем врачей. Физиотерапевтические процедуры оказывают многообразное воздействие на организм человека. В результате их применения исчезают или уменьшаются болевые синдромы, нормализуются секреторная и моторная функции органов, уменьшается активность воспалительных процессов, улучшается трофика органов и тканей, усиливаются репаративные процессы. В основе этих клинических эффектов лежит нормализующее влияние физиотерапевтических процедур на обмен веществ, окислительно-восстановительные процессы, нервно-гуморальную регуляцию функций внутренних органов, крово- и лимфообращения в них. В целом они оказывают мощное саногенетическое действие, способствуют мобилизации защитных сил организма.</p>
    </div>
