    <div class="info">
        ​<picture>
            <source srcset="/game/0.avif" type="image/avif">
            <source srcset="/game/0.webp" type="image/webp">
            <img src="/game/0.jpg" alt="game" width="400" height="225">
        </picture>
        <p>Игромания (лудомания или гемблинг) – болезненное патологическое пристрастие к азартным играм, а так же к компьютерным играм и игровым автоматам - приводящее к социальной, профессиональной и личностной несостоятельности. Так как азарт — это одно из человеческих чувств, которое порой не поддается управлению. Многие люди, особенно это касается молодых людей 15 — 35 лет, страдают этой особой болезнью. Данное состояние характеризуется сильнейшей зависимостью психики от разнообразных игр с последующими эмоциональными срывами и депрессиями.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/game/1.avif" type="image/avif">
            <source srcset="/game/1.webp" type="image/webp">
            <img src="/game/1.jpg" alt="game" width="400" height="225">
        </picture>
        <p>Стадия выигрышей - человек играет для того, что бы получить прибыль, одолевают мысли о скором и легком обогащении. Игры еще не носят постоянный характер. Стадия проигрышей - даже постоянно проигрывая, больному трудно останавливаться. Кажется, еще чуть-чуть, и вот он, Джекпот. В этой стадии появляются займы и долги. Стадия отчаяния - репутация человека уже испорчена, он это осознает, кается, но продолжает систематически играть. Наступают глубокие конфликты в семье, на работе. Возможно вовлечение в криминальный мир. Стадия безнадежности - осознавая зависимость и свое бессилие в борьбе с ней, человек может совершать попытки самоубийства. Возможно присоединение алкогольной и наркотической зависимости. И чем запущенней стадия, тем серьезней требуется подход в лечении. В случае компьютерной зависимости эти фазы могут проявляться не столь ярко. В этом случае значимыми будут увеличение игрового времени в ущерб работе и семье. Успех лечения игровой зависимости напрямую связан с активным участием самого пациента в реабилитационном процессе. Немаловажное значение имеет поддержка друзей и родных. Поэтому в нашем медицинском центре лечение игромании комплексное.</p>
    </div>
    <div class="info">
        ​<picture>
            <source srcset="/game/2.avif" type="image/avif">
            <source srcset="/game/2.webp" type="image/webp">
            <img src="/game/2.jpg" alt="game" width="400" height="225">
        </picture>
        <p>Физиологический: подавляем при помощи лазерной биорезонансной терапии очаг игровой зависимости, назначаем необходимое медикаментозное лечение. Социальный: выясняем социальные проблемы, которые могли привести к данной проблеме и даем рекомендации по их решению. Эмоциональный: работаем с негативными эмоциями, в результате чего больной успокаивается. А спокойный ум - это залог сильной воли. Психологический: выясняем психологические проблемы и даем психологическую корректировку. Также в процесс лечения могут быть включены методики классического и Эриксоновского гипноза. Но каждый пациент должен помнить, что это длительный и трудоёмкий процесс, результаты которого становятся заметными далеко не сразу. Именно поэтому важна высокая заинтересованность пациента в лечении, заинтересованность в результате.</p>
    </div>
