<ul id='s'>
    <li>
        ​<picture>
            <source srcset="/s/drink.avif" type="image/avif">
            <source srcset="/s/drink.webp" type="image/webp">
            <img src="/s/drink.jpg" alt="drink">
        </picture>
        <div>
            <h2><a href="drink">Выведение из запоя на дому</a></h2>
            <p>Запой — это патологическое состояние, характеризующееся продолжительным (более суток) употреблением алкогольных напитков, сопровождающееся сильной алкогольной интоксикацией. Запойные состояния относятся к тяжелым формам алкогольной зависимости. Ведущий синдром запоя – сильное, чаще всего непреодолимое влечение к алкогольным напиткам</p>
            <a href="/drink" class="btn">Подробнее</a>
        </div>
    </li>
    <li>
        ​<picture>
            <source srcset="/s/alcohol.avif" type="image/avif">
            <source srcset="/s/alcohol.webp" type="image/webp">
            <img src="/s/alcohol.jpg" alt="alcohol">
        </picture>
        <div>
            <h2><a href="alcohol">Алкогольная зависимость</a></h2>
            <p>Лечение алкогольной зависимости представляет собой сложный, многокомпонентный, многоэтапный процесс и он не заключается только в освобождении от острых проявлений болезни (тяжелое похмелье, прерывание запоя и пр.) Основными принципами лечения хронического алкоголизма являются добровольность, индивидуальный подход к каждому пациенту, комплексность и полный отказ от употребления психоактивных веществ.</p>
            <a href="/alcohol" class="btn">Подробнее</a>
        </div>
    </li>
    <li>
        ​<picture>
            <source srcset="/s/drug.avif" type="image/avif">
            <source srcset="/s/drug.webp" type="image/webp">
            <img src="/s/drug.jpg" alt="drug">
        </picture>
        <div>
            <h2><a href="drug">Никотиновая зависимость</a></h2>
            <p>Задача врачей нашего медицинского центра при помощи комплекса лечебных сеансов и процедур свести абстинентные симптомы к минимуму, ускорить процессы детоксикации организма, снизить эмоциональное напряжение, раздражительность. При самостоятельной попытке бросить курить острые абстинентные симптомы и неумолимая тяга закурить обычно становятся причиной срыва.</p>
            <a href="/drug" class="btn">Подробнее</a>
        </div>
    </li>
    <li>
        ​<picture>
            <source srcset="/s/game.avif" type="image/avif">
            <source srcset="/s/game.webp" type="image/webp">
            <img src="/s/game.jpg" alt="game">
        </picture>
        <div>
            <h2><a href="game">Игромания</a></h2>
            <p>Игромания (лудомания или гемблинг) – болезненное патологическое пристрастие к азартным играм (компьютерным играм, игровым автоматам) приводящее к социальной, профессиональной и личностной несостоятельности. Данное состояние характеризуется сильнейшей зависимостью психики от разнообразных игр с последующими эмоциональными срывами и депрессиями.</p>
            <a href="/game" class="btn">Подробнее</a>
        </div>
    </li>
    <li>
        ​<picture>
            <source srcset="/s/fizeo.avif" type="image/avif">
            <source srcset="/s/fizeo.webp" type="image/webp">
            <img src="/s/fizeo.jpg" alt="fizeo">
        </picture>
        <div>
            <h2><a href="fizeo">Физиотерапия</a></h2>
            <p>Область клинической медицины, изучающая лечебные свойства физических факторов и разрабатывающая методы их применения для лечения и профилактики болезней, а также медицинской реабилитации, называется физиотерапией.</p>
            <a href="/fizeo" class="btn">Подробнее</a>
        </div>
    </li>
</ul>