
body {
    background-image: url('./bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Roboto;
    display: flex;
    flex-direction: column;
}

.btn {
    padding: .5em 1em;
    background: #61B7CC;
    color: #fff;
    border-radius: .25em;
    display: inline-block;
}

.d {
    margin-top: 1rem;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    background: rgba(78, 94, 117, .75);
}

