.nav {
    display: flex;
    background:rgba(255, 255, 255, .75);
    padding: 0.5rem;
    &__list {
        display: flex;
        align-items: center;
        list-style: none;
        & > li {
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }
    }

    &__dr {
        margin-left: 1rem;
    }

    &__drl {
        display: none;
        position: absolute;
        margin-top: 1rem;
        background:rgba(255, 255, 255, .75);
        padding: 1rem;
        border-radius: .5rem;
        & > li {
            margin-top: .5rem;
            margin-bottom: .5rem;
        }
    }

    &__drt {
        background: transparent;
        outline:0;
        border: 0;
        box-shadow: none;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        // cursor: default;
        // display: inline-block;
    }

    &__drt:checked + &__drl {
        display: block;
    }
}

.brand {
    display: flex;
    & > div {
        & > span, & > small {
            display: block;
        }
    }
}