
body {
    background-image: url('./bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Roboto;
    display: flex;
    flex-direction: column;
}

.btn {
    padding: .5em 1em;
    background: @primary;
    color: #fff;
    border-radius: .25em;
    display: inline-block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.d {
    margin-top: 1rem;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    background: rgba(78, 94, 117, .75);
    & a[href^='tel']::before {
        content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23fff" width="24" height="24" %3E%3Cpath d="M0 0h24v24H0V0z" fill="none"/%3E%3Cpath d="M6.54 5c.06.89.21 1.76.45 2.59l-1.2 1.2c-.41-1.2-.67-2.47-.76-3.79h1.51m9.86 12.02c.85.24 1.72.39 2.6.45v1.49c-1.32-.09-2.59-.35-3.8-.75l1.2-1.19M7.5 3H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.49c0-.55-.45-1-1-1-1.24 0-2.45-.2-3.57-.57a.84.84 0 00-.31-.05c-.26 0-.51.1-.71.29l-2.2 2.2a15.149 15.149 0 01-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02A11.36 11.36 0 018.5 4c0-.55-.45-1-1-1z"/%3E%3C/svg%3E');
    }
}

a[href^='tel'] {
    margin-left: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: inline-block;
    &::before {
        width:  1em;
        height: 1em;
        display: inline-block;
        content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" %3E%3Cpath d="M0 0h24v24H0V0z" fill="none"/%3E%3Cpath d="M6.54 5c.06.89.21 1.76.45 2.59l-1.2 1.2c-.41-1.2-.67-2.47-.76-3.79h1.51m9.86 12.02c.85.24 1.72.39 2.6.45v1.49c-1.32-.09-2.59-.35-3.8-.75l1.2-1.19M7.5 3H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.49c0-.55-.45-1-1-1-1.24 0-2.45-.2-3.57-.57a.84.84 0 00-.31-.05c-.26 0-.51.1-.71.29l-2.2 2.2a15.149 15.149 0 01-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02A11.36 11.36 0 018.5 4c0-.55-.45-1-1-1z"/%3E%3C/svg%3E');
        background-size: 1.25em 1.25em;
        background-position: center;
        position: absolute;
        margin-left: -1.5em;
        margin-top: .025em;
    }
}

address {
  font-weight: 500;
}

[src^='/qr'] {
    float: left;
    margin-right: 2em;
}

a>i{
    display: inline-block;
    border: 2px solid @primary;
    color: @primary;
    width: 1em;
    height: 1em;
    text-align: center;
    border-radius: 50%;
    font-weight: 900;
}

.info {
    // display: flex;
    margin: 1rem -1rem;
    padding: 0;
    .mq({
        & picture, & source, & img {
            display: none;
        }
        padding: 1rem;
    }, @md,  {
        & picture {
            margin: 1.25rem 1.25rem 0 1.25rem;
            width: 400px;
            float: left;
            & > img {
                width: 100%;
                border-radius: 0.25rem;
            }
        }
        & > p {
            margin: 0 1rem;
            min-height: 225px;
        }
        &:nth-child(2n) {
            & picture {
                float: right;
                order: 2;
            }
        }
    });
    & + & {
        border-top: 1px solid @light;
    }
}

.in {
    display: flex;
    flex-flow: row wrap;
    margin: 1rem -1rem;
    padding: 1rem;
    .mq({
        & > picture {
            display: none;
        }
    }, @md, {
        & > div {
            @del: 100% / 3 * 2;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            width: calc(@del - 1rem);
        }
        & > picture {
            @del: 100% / 3;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            width: calc(@del - 1rem);
        }
    });
    &:nth-child(2n) {
        & > div {
            order: -1;
        }
    }
}

details {
    & > * {
        border: 1px solid #333;
        padding: 1rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
        
    }
}

summary {
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

dt {
    font-size: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

p {
    padding: .5rem 0;
}

.fl {
    float:  right;
    margin-bottom: 2rem;
}

.brad {
    background: @mask;
    padding: 1rem;
    border: 1px solid @light;
    border-radius: .5rem;
    & a {
        color: @primary;
    }
    & span {
        color: #555;
    }
    & > li {
        display: inline-block;
    }
    & > li + li {
        margin-left: .5rem;
        &::before {
            content: '|';
            margin-right: .5rem;
        }
    }
}