html,
body {
  line-height: 1.15;
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-text-size-adjust: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
li,
p {
  padding: 0;
  margin: 0;
}

div,
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
main {
  display: block;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

strong {
  font-weight: bolder;
}

em {
  font-style: italic;
}

ul, ul > li {
  list-style: none;
}

details ul, details ul > li {
  list-style: inside;
}

img, iframe, svg {
  max-width: 100%;
  height: auto;
  border: none;
}

small {
  font-size: .8em;
}

hr {
  box-sizing: content-box;
  height: 0;
}

footer {
  margin-top: auto;
}

button{
    -webkit-appearance: button;
    cursor: pointer;
    font: inherit;
    line-height: inherit;
    text-transform: none;
    margin: 0;
    filter: none;
}

a, label, [type="checkbox"]{
  cursor: pointer;
}