body {
    .mq({
        font-size: 0.875rem;
    }, @sm, {
        font-size: 1rem;
    }, @md, {
        font-size: 1.05rem;
    }, @lg, {
        font-size: 1.075rem;
    }, @xl, {
        font-size: 1.125rem;
    });
}

h1, h2, h3, h4, h5, h6 {
    margin: .25em 0;
}

h1 {
    font-size: 2em;
    font-weight: 600;
}

h2 {
    font-size: 1.75em;
    font-weight: 500;
}

h3 {
    font-size: 1.5em;
    font-weight: 500;
}

h4 {
    font-size: 1.25em;
    font-weight: 500;
}

h5 {
    font-size: 1.125em;
    font-weight: 500;
}

h6 {
    font-weight: 500;
}