#hc {
    .mq({
        text-align: center;
    }, @sm, {
        display: flex;
        align-items: center;
    });
    & > dd {
        .mx(1em);
        font-weight: 600;
    }
}

#contact {
    & > li {
        .mq({
            display: block;
        }, @sm, {
            display: flex;
        });
        
        padding-top: 1em;
        margin-bottom: 1em;
        border-top: 1px solid @light;        
    }
    & iframe {
        height: 400px;
        border-radius: .5em;
        .mq({
            width: 100%;
        }, @sm, {
            width: 50%;
        });
    }
    & div {

        .mq({
            width: 100%;
            .py(2em);
            text-align: center;
        }, @sm, {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        });
        & li {
            margin: 1em 0;
        }
    }
}